{
  "businessName": "Nombre del negocio",
  "phone": "5215500000000",
  "whatsappMessage": "Hola, quiero informacion",
  "services": [
    "Servicio principal alineado a resultados",
    "Atencion personalizada segun necesidad",
    "Entrega clara con enfoque operativo"
  ],
  "hours": "Lun a Vie 9:00 a 18:00",
  "domain": "tudominio.com",
  "privacyUrl": "Aviso de privacidad",
  "heroTitle": "Soluciones claras para tu operacion diaria",
  "heroSubtitle": "Atencion directa y procesos simples para empezar hoy",
  "ctaLabel": "Contactar",
  "trustNote": "Respuesta en menos de 24 horas con seguimiento claro.",
  "form": {
    "nameLabel": "Nombre",
    "namePlaceholder": "Tu nombre",
    "contactLabel": "Telefono",
    "contactPlaceholder": "Tu telefono",
    "messageLabel": "Mensaje",
    "messagePlaceholder": "Cuentanos brevemente lo que necesitas",
    "submitLabel": "Enviar"
  }
}
