{
  "brand": {
    "name": "Tu Marca",
    "tagline": "Tu eslogan o frase principal aquí",
    "accentColor": "#6366f1",
    "bgColor": "#111827",
    "textColor": "#f9fafb",
    "logoText": "LOGO"
  },
  "contact": {
    "phone": "+52 55 1234 5678",
    "whatsapp": "5215512345678",
    "email": "hola@tudominio.com",
    "address": "Ciudad, País",
    "hours": "Lun-Vie 9:00 - 18:00"
  },
  "social": {
    "instagram": "https://instagram.com/tu_usuario",
    "facebook": "https://facebook.com/tu_usuario",
    "tiktok": "",
    "linkedin": "https://linkedin.com/company/tu_empresa"
  },
  "hero": {
    "headline": "Escribe aquí tu Gran Promesa de Valor",
    "subheadline": "Aquí va una descripción breve de 2 líneas sobre lo que haces, para quién lo haces y qué problema resuelves.",
    "primaryCtaLabel": "Botón Principal",
    "primaryCtaHref": "#contacto",
    "secondaryCtaLabel": "Botón Secundario",
    "secondaryCtaHref": "#proceso"
  },
  "sections": {
    "services": {
      "enabled": true,
      "title": "Nuestros Servicios",
      "items": [
        {
          "title": "Servicio Principal 1",
          "text": "Descripción corta del servicio. Explica el beneficio principal que obtiene el cliente aquí."
        },
        {
          "title": "Servicio Principal 2",
          "text": "Descripción corta del servicio. Explica el beneficio principal que obtiene el cliente aquí."
        },
        {
          "title": "Servicio Principal 3",
          "text": "Descripción corta del servicio. Explica el beneficio principal que obtiene el cliente aquí."
        }
      ]
    },
    "proof": {
      "enabled": true,
      "title": "Resultados en Cifras",
      "metrics": [
        {
          "value": "100%",
          "label": "Etiqueta de la métrica 1"
        },
        {
          "value": "+500",
          "label": "Etiqueta de la métrica 2"
        },
        {
          "value": "24h",
          "label": "Etiqueta de la métrica 3"
        }
      ]
    },
    "process": {
      "enabled": true,
      "title": "Cómo Funciona",
      "steps": [
        {
          "step": "01",
          "title": "Paso Uno",
          "text": "Explica brevemente qué sucede en la primera fase de tu proceso de trabajo."
        },
        {
          "step": "02",
          "title": "Paso Dos",
          "text": "Explica brevemente qué sucede durante el desarrollo o la ejecución."
        },
        {
          "step": "03",
          "title": "Paso Tres",
          "text": "Explica brevemente el resultado final o la entrega al cliente."
        }
      ]
    },
    "testimonials": {
      "enabled": true,
      "title": "Lo que dicen los clientes",
      "items": [
        {
          "quote": "Aquí va una cita textual de un cliente satisfecho hablando de los resultados obtenidos.",
          "name": "Nombre del Cliente",
          "role": "Cargo / Empresa"
        }
      ]
    },
    "faq": {
      "enabled": true,
      "title": "Preguntas Frecuentes",
      "items": [
        {
          "question": "¿Pregunta frecuente número 1?",
          "answer": "Respuesta clara y directa para resolver la duda del usuario."
        },
        {
          "question": "¿Pregunta frecuente número 2?",
          "answer": "Respuesta clara y directa para resolver la duda del usuario."
        },
        {
          "question": "¿Pregunta frecuente número 3?",
          "answer": "Respuesta clara y directa para resolver la duda del usuario."
        }
      ]
    },
    "cta": {
      "enabled": true,
      "title": "¿Listo para empezar?",
      "subtitle": "Un último empujón persuasivo para que el usuario te contacte ahora mismo.",
      "buttonLabel": "Contactar Ahora",
      "buttonHref": "mailto:hola@tudominio.com"
    }
  },
  "images": {
    "hero": "",
    "signature": ""
  }
}