{
  "theme": {
    "fonts": {
      "base": "Inter, sans-serif"
    },
    "palette": {
      "brand": {
        "primary": "#ffffff",
        "secondary": "#000000"
      },
      "neutral": {
        "bg": "#000000",
        "surface1": "#1a1a1a",
        "surface2": "#262626",
        "text": "#ffffff",
        "muted": "#e5e5e5",
        "ink": "#000000"
      }
    },
    "borders": {
      "default": "rgba(255, 255, 255, 0.3)",
      "strong": "rgba(255, 255, 255, 0.6)"
    },
    "components": {
      "navBg": "rgba(0, 0, 0, 0.95)",
      "footerBg": "#0a0a0a",
      "buttonPrimaryText": "#000000",
      "buttonSecondaryText": "#ffffff"
    },
    "effects": {
      "overlay": "rgba(0, 0, 0, 0.7)"
    },
    "shadows": {
      "shadow1": "0 4px 20px rgba(255, 255, 255, 0.05)",
      "shadow2": "0 10px 40px rgba(0, 0, 0, 1)",
      "shadow3": "0 20px 80px rgba(0, 0, 0, 1)"
    },
    "gradients": {
      "hero": "radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.15), transparent 60%)",
      "panel": "linear-gradient(180deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 100%)"
    },
    "states": {
      "focusRing": "#ffffff",
      "hoverLift": "rgba(255, 255, 255, 0.1)"
    }
  },
  "content": {
    "meta": {
      "title": "Titulo de la pagina | Tu marca",
      "description": "Descripcion corta para SEO que aparecera en Google."
    },
    "brand": {
      "name": "NOMBRE PROYECTO",
      "tagline": "Tu eslogan o frase corta aqui.",
      "logoText": "LOGO"
    },
    "navigation": {
      "items": [
        { "label": "Servicios", "href": "#services" },
        { "label": "Resultados", "href": "#proof" },
        { "label": "Proceso", "href": "#process" },
        { "label": "Preguntas", "href": "#faq" },
        { "label": "Contacto", "href": "#cta" }
      ]
    },
    "hero": {
      "headline": "Escribe aqui tu gran promesa de valor",
      "subheadline": "Aqui va una descripcion breve sobre lo que haces, para quien lo haces y que problema resuelves.",
      "primaryCtaLabel": "Boton principal",
      "primaryCtaHref": "#cta",
      "secondaryCtaLabel": "Boton secundario",
      "secondaryCtaHref": "#process",
      "media": {
        "type": "image",
        "src": "assets/logo-sin-fondo2.png",
        "alt": "Equipo colaborando en un espacio de trabajo",
        "width": 1200,
        "height": 800,
        "loading": "eager",
        "decoding": "async",
        "fetchpriority": "high"
      }
    },
    "contact": {
      "hours": "Lun-Vie 9:00 - 18:00",
      "address": "Ciudad, Pais"
    },
    "sections": {
      "services": {
        "enabled": true,
        "title": "Nuestros servicios",
        "items": [
          {
            "title": "Servicio principal 1",
            "text": "Descripcion corta del servicio con el beneficio principal para el cliente."
          },
          {
            "title": "Servicio principal 2",
            "text": "Descripcion corta del servicio con el beneficio principal para el cliente."
          },
          {
            "title": "Servicio principal 3",
            "text": "Descripcion corta del servicio con el beneficio principal para el cliente."
          }
        ]
      },
      "proof": {
        "enabled": true,
        "title": "Resultados en cifras",
        "metrics": [
          { "value": "100%", "label": "Etiqueta de metrica 1" },
          { "value": "+500", "label": "Etiqueta de metrica 2" },
          { "value": "24h", "label": "Etiqueta de metrica 3" }
        ]
      },
      "process": {
        "enabled": true,
        "title": "Como funciona",
        "steps": [
          {
            "step": "01",
            "title": "Fase uno",
            "text": "Explica brevemente que sucede en la primera fase del proceso."
          },
          {
            "step": "02",
            "title": "Fase dos",
            "text": "Explica brevemente que sucede durante la ejecucion."
          },
          {
            "step": "03",
            "title": "Fase tres",
            "text": "Explica brevemente el resultado final o la entrega al cliente."
          }
        ]
      },
      "testimonials": {
        "enabled": true,
        "title": "Lo que dicen los clientes",
        "items": [
          {
            "quote": "Espacio para una cita textual corta de un cliente satisfecho.",
            "name": "Nombre del cliente",
            "role": "Cargo / Empresa"
          }
        ]
      },
      "faq": {
        "enabled": true,
        "title": "Preguntas frecuentes",
        "items": [
          {
            "question": "Pregunta frecuente numero 1?",
            "answer": "Respuesta clara y directa para resolver la duda del usuario."
          },
          {
            "question": "Pregunta frecuente numero 2?",
            "answer": "Respuesta clara y directa para resolver la duda del usuario."
          },
          {
            "question": "Pregunta frecuente numero 3?",
            "answer": "Respuesta clara y directa para resolver la duda del usuario."
          }
        ]
      },
      "cta": {
        "enabled": true,
        "title": "Listo para empezar?",
        "subtitle": "Un ultimo empujon persuasivo para que el usuario te contacte ahora mismo.",
        "buttonLabel": "Contactar ahora",
        "buttonHref": "mailto:hola@tudominio.com"
      }
    },
    "footer": {
      "contactLabel": "Contacto",
      "socialLabel": "Social",
      "contactLinks": [
        { "label": "hola@tudominio.com", "href": "mailto:hola@tudominio.com" },
        { "label": "+1 555 123 4567", "href": "tel:+15551234567" },
        { "label": "WhatsApp", "href": "https://wa.me/15551234567" }
      ],
      "socialLinks": [
        { "label": "Instagram", "href": "https://instagram.com/tu_usuario" },
        { "label": "LinkedIn", "href": "https://linkedin.com/company/tu_empresa" }
      ]
    }
  }
}
